{
  "name": "icepush",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^10.12.25",
    "ts-loader": "^5.3.2",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {},
  "scripts": {
    "watch-webpack": "npx webpack --mode development --watch",
    "build-webpack-devel": "npx webpack --mode development",
    "build-webpack-production": "npx webpack --mode production"
  }
}
