{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./src/dist",
    "baseUrl": "./node_modules",
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "noImplicitReturns": true,
    "strict": true
  },
  "include": [
    "src/ts/**/*"
  ]
}
