{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./src/js",
    "baseUrl": "./node_modules",
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "noImplicitReturns": true,
    "strict": true
  },
  "include": [
    "src/ts/**/*",
    "../../../../.PhpStorm2018.3/config/javascript/nodejs/11.4.0/node-typings/node_modules/@types/node/index.d.ts"
  ]
}
